spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_79f83ed17f40382?reconnect=true
spring.datasource.username=ba6f53d18a1745
spring.datasource.password=69d12e22
spring.datasource.hikari.maxLifeTime=600000